{
  "name": "json-renderers-build-table",
  "version": "0.1.0",
  "description": "Focused table specification builder with configurable rows and cells",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node test/v1/index.js",
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^8.3.4"
  }
}